# Person

./: .editorconfig  Person.sln  PersonApp.sln
Person.ConsoleApp/: Person.ConsoleApp.sln  Program.cs
Person.Tests.unit/: DeleteMe.cs  Person.Tests.unit.csproj  PersonApp.Tests.unit.csproj
Person.Tests.unit/Services/Foundations/Persons/: PersonService.Tests.Exception.Add.cs  PersonServiceTest.Validation.Add.cs  PersonServiceTests.Exception.Modify.cs  PersonServiceTests.Exception.RetrieveById.cs  PersonServiceTests.Exceptions.Add.cs  PersonServiceTests.Exceptions.Modify.cs  PersonServiceTests.Exceptions.Remove.cs  PersonServiceTests.Exceptions.RetrieveAll.cs  PersonServiceTests.Exceptions.RetrieveById.cs  PersonServiceTests.Logic.Add.cs  PersonServiceTests.Logic.Modify.cs  PersonServiceTests.Logic.Remove.cs  PersonServiceTests.Logic.RetrieveById.cs  PersonServiceTests.Validation.Modify.cs  PersonServiceTests.Validation.Remove.cs  PersonServiceTests.Validation.RetrieveById.cs  (+8 more)
PersonApp.ConsoleApp/: PersonApp.ConsoleApp.csproj  Program.cs
PersonApp.ConsoleApp/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
PersonApp.ConsoleApp/Brokers/Storages/: IStorageBroker.Person.cs  IStorageBroker.Persons.cs  IStorageBroker.cs  StorageBroker.Person.cs  StorageBroker.Persons.cs  StorageBroker.cs
PersonApp.ConsoleApp/Models/Person/: Person.cs
PersonApp.ConsoleApp/Models/Persons/: Person.cs  Persons.cs
PersonApp.ConsoleApp/Models/Persons/Exceptions/: FailedPersonServiceException.cs  InvalidPersonException.cs  NullArgumentPersonException.cs  NullPersonException.cs  PersonDependencyValidationException.cs  PersonServiceException.cs  PersonvalidationException.cs
PersonApp.ConsoleApp/Services/Foundations/Persons/: IPersonService.cs  IPersonServices.cs  PersonService.cs  PersonServiceExceptions.cs  PersonServiceValidations.cs
PersonApp.Test.Unit/: DeleteMe.cs
PersonConsoleApp/: Program.cs
